{
  "name": "mcp-tts",
  "version": "2.0.0",
  "type": "module",
  "description": "MCP server for ElevenLabs TTS — gives Claude Code a voice",
  "main": "index.mjs",
  "bin": {
    "mcp-tts": "index.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "ws": "^8.18.0"
  }
}
